{
  "name": "livebox-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node tools/RegiDevelServer.mjs",
    "start": "node src/server.js",
    "build": "esbuild src/server.js --bundle --minify --platform=node --outfile=dist/server.js"
  },
  "author": "Powerm1nt <leonard.chabot@nuka.works>",
  "license": "MIT",
  "description": "A simple API wrapper to interact with the Livebox Internal API",
  "dependencies": {
    "body-parser": "^1.20.2",
    "chalk": "^5.3.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "electron-log": "^5.1.4",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "electron": "^30.0.3",
    "esbuild": "^0.15.18"
  }
}
